
# Supabase
SUPABASE_URL=API_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=ANON_KEY

# XION
XION_TREASURY_CONTRACT_ADDRESS="xion1wsmqpjgczjcvzjhpk7ejetqml4krh05d2nq962h7v4xww0laalvscxu2mp"
XION_RPC_URL="https://rpc.xion-testnet-2.burnt.com:443"
XION_REST_URL="https://api.xion-testnet-2.burnt.com"
CHAIN_ID="xion-testnet-2"

#COINGECKO
COINGECKO_API_KEY="COINGECKO_API_KEY"

